<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cS9-yz-ggm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitDateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="199"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9E9-6H-hrz">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="cS9-yz-ggm" customClass="LoginViewController" customModule="BitDateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCb-9x-eq9"/>
                        <viewControllerLayoutGuide type="bottom" id="10D-4z-2gS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nez-hI-anI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ug-9l-7wN">
                                <rect key="frame" x="227" y="285" width="146" height="30"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedFBLogin:" destination="cS9-yz-ggm" eventType="touchUpInside" id="AHu-mR-Xiq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5Ug-9l-7wN" secondAttribute="centerX" id="NbL-k7-yZ9"/>
                            <constraint firstAttribute="centerY" secondItem="5Ug-9l-7wN" secondAttribute="centerY" id="s9a-vI-M9H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkr-WA-JI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="199"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="7ng-9J-PfR">
            <objects>
                <viewController id="8x7-ht-nzh" customClass="CardsViewController" customModule="BitDateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kp-ra-Mg6"/>
                        <viewControllerLayoutGuide type="bottom" id="AiZ-Rj-6sY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PH8-LW-n5d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFT-bc-ZFL">
                                <rect key="frame" x="170" y="74" width="260" height="320"/>
                                <color key="backgroundColor" red="0.8292563364019585" green="0.94473319345844931" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="6Ad-UN-XiK"/>
                                    <constraint firstAttribute="height" constant="320" id="sXX-Jw-ZZ6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UFT-bc-ZFL" secondAttribute="centerX" id="Ryb-Ca-YWE"/>
                            <constraint firstItem="UFT-bc-ZFL" firstAttribute="top" secondItem="3kp-ra-Mg6" secondAttribute="bottom" constant="10" id="hi7-vB-AJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2BC-Wx-T7z"/>
                    <connections>
                        <outlet property="cardStackView" destination="UFT-bc-ZFL" id="Tlk-6y-e3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgZ-M4-c3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="868"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="HQg-x4-6FU">
            <objects>
                <viewController id="bdf-AX-UDy" customClass="ProfileViewController" customModule="BitDateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rok-AY-cWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="KC6-HO-KmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWl-uC-yx8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z6A-fV-pYY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="563"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApV-Vb-cX8">
                                <rect key="frame" x="16" y="571" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z6A-fV-pYY" secondAttribute="trailing" constant="-16" id="BDv-6T-4gz"/>
                            <constraint firstItem="ApV-Vb-cX8" firstAttribute="trailing" secondItem="DWl-uC-yx8" secondAttribute="trailingMargin" id="Pgb-vs-5qw"/>
                            <constraint firstItem="KC6-HO-KmF" firstAttribute="top" secondItem="ApV-Vb-cX8" secondAttribute="bottom" constant="8" id="RhS-Rb-r9n"/>
                            <constraint firstItem="Z6A-fV-pYY" firstAttribute="top" secondItem="Rok-AY-cWZ" secondAttribute="bottom" constant="-64" id="YDi-0t-8E3"/>
                            <constraint firstItem="Z6A-fV-pYY" firstAttribute="leading" secondItem="DWl-uC-yx8" secondAttribute="leadingMargin" constant="-16" id="bA3-3R-FAP"/>
                            <constraint firstItem="ApV-Vb-cX8" firstAttribute="top" secondItem="Z6A-fV-pYY" secondAttribute="bottom" constant="8" id="jEL-2L-1p2"/>
                            <constraint firstItem="ApV-Vb-cX8" firstAttribute="leading" secondItem="DWl-uC-yx8" secondAttribute="leadingMargin" id="n3J-99-tmi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mLZ-nQ-qxh"/>
                    <connections>
                        <outlet property="imageView" destination="Z6A-fV-pYY" id="KKb-Zo-9mX"/>
                        <outlet property="nameLabel" destination="ApV-Vb-cX8" id="BX3-NG-uRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Za-Kt-wwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="1539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AjP-n3-Qur">
            <objects>
                <navigationController storyboardIdentifier="CardsNavController" automaticallyAdjustsScrollViewInsets="NO" id="o6Z-y4-mcc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2b-aI-FUA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8x7-ht-nzh" kind="relationship" relationship="rootViewController" id="Rtg-57-g13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn4-4D-6Uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cf6-4X-XMb">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="3PU-IK-aVX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2TW-zm-Ons">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdf-AX-UDy" kind="relationship" relationship="rootViewController" id="eG8-ty-kvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvm-f8-iMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="1539"/>
        </scene>
    </scenes>
</document>
