<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o6Z-y4-mcc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitDateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="199"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="7ng-9J-PfR">
            <objects>
                <viewController id="8x7-ht-nzh" customClass="CardsViewController" customModule="BitDateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kp-ra-Mg6"/>
                        <viewControllerLayoutGuide type="bottom" id="AiZ-Rj-6sY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PH8-LW-n5d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFT-bc-ZFL">
                                <rect key="frame" x="170" y="74" width="260" height="320"/>
                                <color key="backgroundColor" red="0.8292563364019585" green="0.94473319345844931" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="6Ad-UN-XiK"/>
                                    <constraint firstAttribute="height" constant="320" id="sXX-Jw-ZZ6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UFT-bc-ZFL" secondAttribute="centerX" id="Ryb-Ca-YWE"/>
                            <constraint firstItem="UFT-bc-ZFL" firstAttribute="top" secondItem="3kp-ra-Mg6" secondAttribute="bottom" constant="10" id="hi7-vB-AJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2BC-Wx-T7z"/>
                    <connections>
                        <outlet property="cardStackView" destination="UFT-bc-ZFL" id="Tlk-6y-e3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgZ-M4-c3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AjP-n3-Qur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o6Z-y4-mcc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2b-aI-FUA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8x7-ht-nzh" kind="relationship" relationship="rootViewController" id="Rtg-57-g13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn4-4D-6Uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="868"/>
        </scene>
    </scenes>
</document>
